<?php
return[
    'Arabic'=>'عربي',
    'English'=>'إنجليزي',
    'Book'=>'الكتاب',
    'Category'=>'التصنيف',
    'User'=>'المستخدم',
    'Store'=>'تخزين',
    'Library'=>'المكتبة',
    'Show'=>'عرض',
    'Search'=>'بحث',
    'cancel'=>'إلغاء',
    'Select image'=>'اختار صورة',
    'Change'=>'تغيير',
    'Are you sure?'=>'هل أنت متأكد ؟ ',
    'Yes, delete it!'=>'نعم احذفه !',
    'Remove'=>'إزالة',
    'Language' =>'اللغة',
    '?'=>'؟',
    'Options' =>'الخيارات',
    'choose_language'=>'اختار اللغة',
    'Submit'=>'إرسال',
    'image is required'=>'الصورة مطلوبة',
    'invalid image'=>'الصورة غير صالحة',
    'lang is required'=>'يجب اختيار اللغة العربية أو الانجليزية',
    'book has been updated successfully'=>' تم تعديل الكتاب بنجاح',
    'Book is not found'=>'الكتاب غير موجود',
    'book has been deleted successfully'=>'تم حذف الكتاب بنجاح',
    'book added successfully'=>'تم إضافة الكتاب بنجاح',
    'Category has been updated successfully'=>'تم تعديل التصنيف بنجاح',
    'Category is not found'=>'التصنيف غير موجود',
    'Category has been deleted successfully'=>'تم حذف التصنيف بنجاح',
    'Category added successfully'=>'تم إضافة التصنيف بنجاح',
    'Library has been updated successfully'=>'تم تعديل المكتبة بنجاح',
    'Library is not found'=>'المكتبة غير موجودة',
    'Library has been deleted successfully'=>'تم حذف المكتبة بنجاح',
    'Library added successfully'=>'تم إضافة المكتبة بنجاح',
];
?>